# Spring

./: .gitignore  pom.xml
src/main/java/spitter/config/: DataConfiguration.java  JsonViewResolver.java  MyRequestContextListener.java  NiceWriterConfig.java  WebConfig.java  WriterConfig.java
src/main/java/spitter/config/views/: JsonViewResolver.java
src/main/java/spitter/web/ExceptionHandler/: GlobalException.java  HttpExceptionHandler.java  PageNotFoundExceprtion.java
src/main/java/spitter/web/GlobalExceptions/: GlobalException.java
src/main/java/spitter/web/InterceptorHandler/: GlobalInterceptor.java
src/main/java/spitter/web/controllers/: AccountController.java  CourseController.java  CourseManagementController.java  GlobalControllerAdvice.java  HomeController.java  NiceWriterConfig.java  TestControllerAdvice.java  UserController.java  WriterConfig.java
src/main/java/spitter/web/converters/: DateTimeConverter.java
src/main/java/spitter/web/interceptors/: GlobalInterceptor.java  TestInterceptor.java
src/main/java/spitter/web/models/: Account.java  AccountModel.java  Course.java  CourseRegister.java  EncrollStatus.java  Encrollment.java  EnrollStatus.java  Enrollment.java  HitCounter.java  Lesson.java  NiceWriter.java  Writer.java
src/main/java/spitter/web/models/Interfaces/: IWriter.java
src/main/java/spitter/web/models/User/: User.java  (+1 more)
src/main/java/spitter/web/resolver/: GlobalHandlerExceptionResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
src/main/java/spitter/web/resource/: accounts.json
src/main/java/spitter/web/services/: AccountService.java  CourseService.java  DataBaseService.java  IWriter.java  MySpringBeanWithDependency.java  NiceWriter.java  NiceWriterConfig.java  Writer.java  WriterConfig.java  WriterRunner.java
src/main/java/spitter/web/validators/: AccountValidator.java  CheckPass.java  CheckPassValidator.java  CourseValidator.java  UserValidator.java
src/main/resources/: createDatabse.sql  init.sql  insertUser.sql  view.xml
src/spitter/config/: RootConfig.java  SpittrWebAppInitializer.java
src/spitter/web/controllers/: HomeController.java
src/test/java/spitter/: ListUnitTest.java  NiceWriterTestConfig.java  UnitTestWriterRunner.java  UnitTestWriterRunnerWithMock.java  UnitTestWriterRunnerWithNiceWriter.java  UnitTestWriterRunnerWithWriter.java  WriterRunner.java  WriterRunnerWithMockTest.java  WriterRunnerWithNiceWriterTest.java  WriterRunnerWithWriterTest.java  WriterTestConfig.java
src/test/java/spitter/config/: DataConfigurationTest.java
src/test/java/spitter/web/models/: UserRepositoryTest.java
src/test/java/spitter/web/services/: MySpringBeanWithDependencyTest.java  WriteRunnerWithNiceWriterTest.java  WriteRunnerWithWriterTest.java  WriterRunnerAutoWiredTest.java  WriterRunnerAutoWiredWithNiceWriterConfigTest.java  WriterRunnerMockAutoWiredTest.java  WriterRunnerTest.java  WriterRunnerWithNiceWriterMockitoTest.java  WriterRunnerWithWriterMockitoTest.java  testWriterRunner.java
web/: index.jsp
web/WEB-INF/: views.xml
web/WEB-INF/views/: Courses.jsp  controller_error.jsp  courseAddForm.jsp  courseEditForm.jsp  courseEncrollManager.jsp  detailCourse.jsp  global_error.jsp  home.jsp  welcome.jsp  xml_welcome.jsp
web/WEB-INF/views/account/: login.jsp  register.jsp  userprofile.jsp  xml_userprofile.jsp
web/WEB-INF/views/exceptions/: controllerExceptionHandler.jsp  globalExceptionHandler.jsp
web/WEB-INF/views/fragments/: header.jsp
web/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp  xml_profile.jsp
wiki_images/: Untitled Diagram.xml
(+12 files in other folders)
